// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_app_analytics': 'enable',
    'aws_cognito_identity_pool_id': 'us-east-1:5eeebfb8-47d5-4a7d-9c65-b1774aebf0d2',
    'aws_cognito_region': 'us-east-1',
    'aws_content_delivery': 'enable',
    'aws_content_delivery_bucket': 'expouserauthenticati-hosting-mobilehub-847927241',
    'aws_content_delivery_bucket_region': 'us-east-1',
    'aws_content_delivery_cloudfront': 'enable',
    'aws_content_delivery_cloudfront_domain': 'd3h7xik2k12ktt.cloudfront.net',
    'aws_mobile_analytics_app_id': '9ef56d1c957a41588afcead36209b026',
    'aws_mobile_analytics_app_region': 'us-east-1',
    'aws_project_id': 'da1e3a87-e97e-4882-98a4-da7e5b83894a',
    'aws_project_name': 'expo-user-authentication-2018-06-08-13-12-03',
    'aws_project_region': 'us-east-1',
    'aws_resource_name_prefix': 'expouserauthenticati-mobilehub-847927241',
    'aws_sign_in_enabled': 'enable',
    'aws_user_pools': 'enable',
    'aws_user_pools_id': 'us-east-1_ogngKfm1n',
    'aws_user_pools_mfa_type': 'ON',
    'aws_user_pools_web_client_id': '27bmm7pvumqohn7mjd9h2b9pqp',
}

export default awsmobile;
